<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ========================================================== -->
	<!-- GAV (identifiant du projet PERE = PARENT) 	                -->
	<!-- G : groupId : nom de domaine                               -->
	<!-- A : artifactId : nom du projet                             -->
	<!-- V : version : version du projet                            -->
	<!-- ========================================================== -->
	<!-- Projet parent dont le présent POM est un module -->
	<parent>
		<!-- domaine (espace de nom) appelé GROUPE (G) dans Maven -->
		<groupId>levy.daniel.application</groupId>
		<!-- Nom du projet appelé artifactId (A) dans Maven -->
		<artifactId>traficweb_maven</artifactId>
		<!-- Version Bêta de développement (SNAPSHOT) -->
		<!--non incrémentée dans Maven -->
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<!-- ========================================================== -->
	<!-- 					IDENTIFIANT DU MODULE                   -->
	<!-- Artefact = Nom du projet MODULE                            -->
	<!-- ========================================================== -->
	<artifactId>traficweb_module_vue_web</artifactId>
	<!-- name est utilisé par Eclipse pour générer le projet module -->
	<name>traficweb_module_vue_web</name>
	<description>Vues client léger (Pages Web, jsp, Web-Inf, ...)</description>


	<!-- ========================================================== -->
	<!--                       PACKAGING                            -->
	<!-- Préciser ici la forme du livrable                          -->
	<!-- que le présent module Maven doit produire (war, jar,       -->
	<!--	POM, ...).                                              -->
	<!-- ========================================================== -->
	<!-- Résultat du Packaging (forme du livrable). Ici war         -->
	<packaging>war</packaging>


    <!-- ================================================ -->
	<!--                    PROPERTIEs                    -->
	<!-- Préciser ici les propriétés générales du projet. -->
	<!-- ================================================ -->
	<properties>
		<!-- Force l'encoding des sources du projet en UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Vérifie la conformité des classes Java (.java) avec le JDK 1.8 -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<!-- Vérifie la conformité des classes Java (.class) avec le JDK 1.8 -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- Encodage pourle Reporting (site web) -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>


	<!-- ================================ -->
	<!-- DEPENDANCEs -->
	<!-- Gestion des dépendances utilisées par le projet -->
	<!-- ================================ -->
	<dependencies>

		<!-- ========================================================== -->
		<!--           DEPENDANCES POUR SPRING  						-->
		<!-- ========================================================== -->

		<!-- SPRING WEB MVC -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.10.RELEASE</version>
		</dependency>
		
		<!-- =================================================== -->
		<!--    dépendances pour servlet-api                     -->
		<!-- provided car ne sert qu'à la compilation.           -->
		<!-- Le serveur doit être compatible servlet-api 3.1.0   -->
		<!-- Le serveur applicatif (Tomcat) fournira cette bibli -->
		<!-- =================================================== -->		
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>


		<!-- ================================= -->
		<!--    dépendances pour TAGLIBS       -->
		<!-- ================================= -->
		<!-- JSTL -->		
		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		    <scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-impl -->
		<dependency>
		    <groupId>org.apache.taglibs</groupId>
		    <artifactId>taglibs-standard-impl</artifactId>
		    <version>1.2.5</version>
		</dependency>
		

	</dependencies>


</project>