                    EXEMPLE Cerbere-demo POUR Cerbère-bouchon

--------------------------------------------------------------------------------
* Présentation
--------------------------------------------------------------------------------
L'application exemple Cerbere-demo permet de tester les API Cerbère.
Les comptes sont définis dans le fichier WEB-INF/cerbere-filtre-bouchon.xml.

Trois profils y sont définis : ADMINISTRATEUR, GESTIONNAIRE et LECTEUR.
L'application dispose :
- d'un compte de type ADMINISTRATEUR, identifiant : alain.martin-sg
- de deux comptes de types GESTIONNAIRE :
  . Un compte de type interne (DREAL), identifiant : sophie.dupond-aquitaine
  . Un compte de type entreprise (SNCF), identifiant : sophie.dupond-sncf@sncf.com
- d'un compte de type LECTEUR, identifiant: alain.martin-part@martin-part.com

=> TOUS LES MOTS DE PASSE SONT IDENTIQUES ET VALENT "bouchon"

--------------------------------------------------------------------------------
* Sources de l'application exemple
--------------------------------------------------------------------------------

Les sources de l'application exemple sont disponibles dans le dossier WEB-INF/src.

                                ***
                                 *                                                              
