<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>base_traficweb_module_localisation_SQL_POWER_ARCHITECT</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="(Target Database)" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="80aa13f7-caa1-42b1-a5be-1fd6074dd963" name="abstract_localisations_base_pures" objectType="TABLE" physicalName="abstract_localisations_base_pures" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="d0131aab-86e5-43c1-9c3e-e731cd7ffdff" autoIncrement="true" autoIncrementSequenceName="abstract_localisations_base_pures_id_sequence" defaultValue="" name="id_abstractlocalisationbasepur" nullable="0" physicalName="id_abstractlocalisationbasepur" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>SEQUENCE</remarks>
    </column>
    <column id="COL3" populated="true" UUID="65b5c247-4baa-43ac-b023-96fdd06e9413" autoIncrement="false" autoIncrementSequenceName="abstract_localisations_base_pures_route_seq" defaultValue="" name="route" nullable="1" physicalName="route" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="74d3a0e5-76a3-4a39-93ed-d03a8657ca8b" autoIncrement="false" autoIncrementSequenceName="abstract_localisations_base_pures_cumul_seq" defaultValue="" name="cumul" nullable="1" physicalName="cumul" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="d4e1b4f5-6607-4a2d-a4ec-94f9a4426c09" autoIncrement="false" autoIncrementSequenceName="abstract_localisations_base_pures_cote_seq" defaultValue="" name="cote" nullable="1" physicalName="cote" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="4f1c3fce-0203-4d33-a7c6-235e6192b86a" autoIncrement="false" autoIncrementSequenceName="abstract_localisations_base_pures_voie_seq" defaultValue="" name="voie" nullable="1" physicalName="voie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="02fbc591-ce69-40e5-94b2-f395e1d85ca6" clustered="false" name="abstract_localisations_base_pures_pk" physicalName="abstract_localisations_base_pures_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="a78f37e8-f613-432f-89e5-ca12de38c10a" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_abstractlocalisationbasepur" physicalName="id_abstractlocalisationbasepur" />
    </index>
    <index id="IDX9" populated="true" UUID="42847ad3-d6b1-4ed4-b2f5-1f5c2f3ad34f" clustered="false" name="public.index_route" physicalName="public_index_route" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC10" populated="true" UUID="773e87cb-45a9-47da-8b5a-689798ae2e07" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="route" physicalName="route" />
    </index>
    <index id="IDX11" populated="true" UUID="9fb3f0d6-cac0-46a7-a941-2f37ee51cdab" clustered="false" name="public.unicite_route_cumul_lateralisation" physicalName="public_unicite_route_cumul_lateralisation" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC12" populated="true" UUID="9b6f7dc1-552a-4730-bf69-3d1db2d349c7" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="route" physicalName="route" />
     <index-column id="IDC13" populated="true" UUID="4e4e1cc1-65a9-4f7b-a442-41862a8c5e4c" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="cumul" physicalName="cumul" />
     <index-column id="IDC14" populated="true" UUID="7e684151-ac51-45bc-8caf-7a3fe13506dc" ascendingOrDescending="UNSPECIFIED" column-ref="COL5" name="cote" physicalName="cote" />
     <index-column id="IDC15" populated="true" UUID="5eeda535-af99-4e29-ab5d-7bc332da1b77" ascendingOrDescending="UNSPECIFIED" column-ref="COL6" name="voie" physicalName="voie" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="0f2d31ee-90bd-4663-9634-73fd0c922eff" name="localisations_base_pures" objectType="TABLE" physicalName="localisations_base_pures" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="69ce040c-b2a0-447b-bfe3-396f32579f4e" autoIncrement="false" autoIncrementSequenceName="public.abstract_localisations_base_pures_id_seq_1" defaultValue="" name="id_abstractlocalisationbasepur" nullable="0" physicalName="id_abstractlocalisationbasepur" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="9a56b2e6-831b-48eb-b793-3c51fbec2e2f" clustered="false" name="localisations_base_pures_pk" physicalName="localisations_base_pures_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="f906dc0d-4d43-4cf4-9ff8-85e1dae0958b" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id_abstractlocalisationbasepur" physicalName="id_abstractlocalisationbasepur" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL20" populated="true" UUID="79ac09dc-8db5-4b32-9eb0-4b375aa7cd86" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="true" name="public.abstract_localisations_base_pures_public.localisations_base_pures_fk" physicalName="public_abstract_localisations_base_pures_public_localisation940" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP21" populated="true" UUID="d93f7a0d-80ce-445a-aea5-2cb78707d499" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="56" y="39" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="56" y="216" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL20" pkConnection="0.4982078853046595" fkConnection="0.48771929824561405" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
