================================================================================
    HISTORIQUE DES VERSIONS CERBÈRE-BOUCHON
================================================================================
+ 4.5.0 (2017-05-03)
  <Evolutions>
  - RED#4131 Intégrer l'identifiant de connexion (login) dans les attributs retournés.
  <Anomalies>
  - Rétablissement d'un identifiant HTML (id) sur le bouton de connexion. 

+ 4.4.0 (2017-03-09)
  <Evolutions>
  - RED#4012 Intégrer l'attribut LDAP RoomNumber.

+ 4.3.0 - 15/12/2016
  <Evolutions>
  - (Interne) Re-livraison pour intégration à la forge MEEM/MLHD.
  - Pré-requis sur la version 1.7 de la machine virtuelle Java.
  <Anomalies>
  - Corrections typographiques et cosmétiques.

+ 4.2.1 - 26/08/2015
  <Anomalies>
  - Ajout d'une méthode sans argument de construction de l'objet Cerbère (alignement sur le filtre de production).
  - Ajout d'une méthode de déconnexion avec URL de retour (alignement sur le filtre de production).

+ 4.2.0 - 25/08/2014
  <Evolutions>
  - RED#0581 Positionner lorsque possible l'attribut HttpOnly sur le jeton secondaire.
  - RED#0580 Positionner lorsque possible l'attribut Secure sur le jeton secondaire.
  - RED#1430 Mettre à jour les intitulés des ministères de tutelle.
  <Anomalies>
  - Renforcer la protection XSS.

+ 4.1.0 - 28/08/2013.
  <Evolutions>
  - Ajout d'un module pour le serveur CAS Jasig pour récupération des attributs SAML depuis le fichier Cerbère filtre.
  <Anomalies>
   - RED#0065 Erreur NPE sur Cerbère-bouchon lorqu'une personne n'est rattachée à aucun service (NSER).
  [Divers]
   - Le fichier de configuration se nomme maintenant par défaut cerbere-filtre-bouchon.xml

+ 4.0.0 - 04/05/2012. 
  Version majeure - Intégration des comptes de particuliers et de professionnels.
  - Ajout des informations sur les entreprises et sur le niveau de confiance.
  - Suppression dans les APIs des spécificités Cactus.
	
	[Conséquences techniques de la mise à jour]
  - Dépréciation de certaines méthodes (voir documentation des APIs).
  - Suppression de méthodes Cactus (voir documentation des APIs).
  - Pré-requis sur la version 1.6 de la machine virtuelle Java.
  - Modifications de format du fichier XML (cerbere-filtre.xml).

+ 3.x (Pas de version 3 publiée, passage en version 4 pour alignement sur la version de production.) 
	
+ 2.4.2 - 13/12/2010.
  <Anomalies>
  - Correction sur la normalisation en majuscule des profils.

+ 2.4.1 - 22/10/2010.
  <Evolutions>
  - Ajout de traces sur la validation du challenfe d'authentification.
  - Mises à jour cosmétiques.
  <Anomalies>
  - Prise en compte de l'apostrophe dans les adresses mail.

+ 2.4.0 - 10/05/2010.
  <Evolutions>
  - Ajout attributs fax et mandataire.
  <Maintenance>
  - Les APIs cerbère lancent une exception lorsque la requête ne passe pas au travers du filtre Cerbère.   
  - Normalisation en majuscule des noms de profils.

+ 2.3.0 - 25/03/2008
  <Evolutions>
  - Ajout méthode Utilisateur.getCertificat.

+ 2.2.4 (Non publiée)
  <Anomalies>
  - Encodage du cookie au format Base64 pour URL suite à l'application de la RFC2109 par Tomcat>=6.0.16 

+ 2.2.3
  <Evolutions>
   - Modification valeur de la constante CODE_DEPARTEMENT pour alignement sur production
   - Mise à jour libellés et logos MEDAD 

+ 2.2.2
  <Evolutions>
  - Paramètre de filtre jsession-create pour initialiser la session web (non par défaut)
       => utile dans certains cas pour répartition de charge actif/actif via mod_jk
  <Anomalies>
  - NPE sur traces en niveau DEV

+ 2.2.1
  <Anomalies>
  - URLs des styles et scripts incorrects dans les écrans d'authentification, 
     (=> problème sur certaines configuration croisées apache/tomcat.)

+ 2.2.0
  <Evolutions>
  - Une JVM de version 1.5 ou plus est requise
  - Ajouts des paramètres de challenge (pour tests haute-disponibilité)
  <Anomalies>
  - Les méthodes de type findUtilisateur n'acceptent plus de profils ou entités multiples.
  [Divers]
  - Alignement de l'identifiant du formulaire d'authentification sur Cerbère-production
	 
+ 2.1.3
  <Evolutions>
  - Les méthodes de type findutilisateurs peuvent utiliser une expression régulière pour la recherche par expression.
  - Modification des écrans d'authentification pour compatibilité XHTML.
  <Anomalies>
  - L'URL de retour dans l'application générée par le filre (backURL) récupère maintenant tous les paramètres
    de la requête (GET+POST) contre GET seulement auparavant.
  - Bug sur les paramètres des scripts shell Unix ($* -> "$@").
  - L'interface Entité étend maintenant java.io.Serializable?
  - Fautes typographiques dans la documentations.
  - Corrections script shell runcmd.sh.
    
+ 2.1.2 [Modifications mineurs sur les URLs d'authentification]
  - Modification des URLS d'authentification Cerbère associées à Cerbère-bouchon.
    Ces URLs sont caractérisées par un paramètre d'URL et non plus par un chemin spécifique. Ceci pour simplifier
    la configuration du filtre Cerbère-bouchon dans le descripteur de déploiement web.xml.
    
+ 2.1.1 [Ajout matricule RH]
  - ajout d'une nouvel attribut utilisateur contenant le matricule RH (Personne.MATRICULE)
    
+ 2.1.0 [Corrections de bugs et ajout des API de recherche]
  - Nouvelles méthodes findSousEntites et findPersonnes dans la classe Entite.
  - Nouvelles méthodes findUtilisateurXYZ et findEntite dans la classe Cerbere.
  - Ajout de nouveaux attributs aux utilisateurs (téléphones, adresse).
  - Ajout de constantes NOM,PRENOM,MEL,UNITE,... dans les classes Entite et Personne.
  - Ajout de nouveaux accesseurs getNom,getPrenom,getMel dans la classe Personne.
  - Illustration de ces API par une page de recherche dans l'application exemple restaurant.
    
+ 2.0.1 [Modifications mineures de clarification et de simplification]
  - Suppression dans les API des attributs et méthodes à interprétation incertaines
        . i2.application.cerbere.commun.Utilisateur.isSSO
  - Ajout d'un attribut LDAP_DN sur i2.application.cerbere.commun.Utilisateur.
  - Pour simplifier son déploiement, l'application de test Restaurant n'effectue qu'en mémoire la modification
    de menu. Ceci évite les droits d'écriture sur le sous-répertoire xml/ de l'application et le déploiement de
    la librarie XSL Xalan.
  - En cas d'authentification incorrecte par identifiant ou mot de passe, le message le message d'erreur est identique.
  - Ajout d'un paramètre de déploiement (cache-inactif)permettant de générer des en-têtes HTTP pour limiter l'effet
    des serveurs cache. Auparavant ces directives étaient toujours posées et ne pouvaient être supprimées.


+ 2.0.0 [Reprise quasi-complète du code pour intégration API Cactus et futures évolutions des API ] 
  - Fichier de configuration XML modifié (structure plus proche d'un annuaire).
  - Validation du fichier de configuration XML par un schéma XML.
  - Ajout d'un objet Entite, auxquel sont rattachés les utilisateurs.
  - Possibilité d'exclusion d'URL dans le filtre.
  - Scripts shells de test en ligne de commande.
  - <... et bien d'autres modifications ...>

+ 1.6.1 [Correctif valeur de retour restriction et portée]
  - En présence d'un noeud <restriction/> ou <portee/> vide, les méthodes getRestriction et getPortee renvoient
    maintenant [null] au lieu d'une chaîne vide.

+ 1.6.0 [Reprise de l'ensemble du code]
  - Ajout d'une gestionnaire de trace (niveaux DEBUG->OFF et choix du fichier ou stdout).
  - Correction d'un bug lorsqu'un utilisateur dispose de plusieurs profils ayant des portées différentes.
  - Chiffrement du mot de passe pour navigateur disposant d'un moteur de script javascript.
  - Signature des cookies générées.
  - Utilisation de SAX pour analyser les fichiers XML.
  - Externalisation du formulaire d'authentification dans unu page HTML, auparavant ce formulaire était composé
    dans la servlet d'authentification.
  - Paramétrage complet du filtre dans la section <filter>.
  - Ajout des DTD et shémas XML de cerbère-bouchon dans la distribution.
  - Remodélisation du composant Cerbère-bouchon à des fin de maintenabilité.
    

+ 1.5.0 [Essentiellement des correctifs pour compatibilité entre Cerbère-bouchon et Cerbère-final]
  - Repackaging de la classe XmlCerbereConfig sous i2.application.cerbere.util
  - Suppression de toutes les référénces inutiles à i2.application.banco.*
    (=> librairie JBanco référencée à tort dans Cerbere-bouchon.)
  - Dans le package i2.application.cerbere.commun, les classes Application, Habilitation, Profil et Utilisateur
    ont été transformées en interfaces pour permettre une compatibilité dans les deux sens lors des migrations
    entre Cerbère-bouchon et Cerbère-final.
      - Modification faite suite à la réalisation de Cerbere.
      - Le package i2.application.cerbere.commun est identique dans les deux implémentations Cerbère-bouchon et Cerbère-final.
      - Les classes y faisant référence ont été modifiées en conséquence.
  - Création du package i2.application.cerbere.commun.impl qui contient les implémentations des interfaces
    Application, Profil, Habilitation et Utilisateur
  - Reformattage de l'ensemble des sources pour mise en conformité avec les convention de codage java usuelles (Sun).
  - Suppression de la classe inutile i2.application.cerbere.CerbereException
    (=> les classes y faisant référence ont été modifiées en conséquence.)
  - Création d'une nouvelle classe i2.application.cerbere.filtre.FiltreCerbere. Cette classe est identique à
    i2.application.cerbere.filter.CerbereFilter (elle en hérite). Elle a été créée pour avoir le même nom de
    filtre entre Cerbere-bouchon et Cerbere-final.
  - Ajout du numéro de version de Cerbère-bouchon dans le fichier MANIFEST.

+ 1.4.4
  - Correction de l'anomalie : erreur non-catchée NPE présente si le navigateur était configuré pour ne pas accepter les cookies.

+ 1.4.3
  - Fermeture du flux de sortie dans GetImage.java (auncune incidence pour les utilisateurs).

+ 1.4.2
  - Remplacement de la classe CerbereConnectionException par CerbereConnexionException.

+ 1.4.1
  - Modification de la mise en page du formulaire d'authentification suite à des erreurs rencontrées sous Netscape 4 et 6.
  - Les scripts clients (<script ...>) et les styles (<style>...) sont maintenant dans les en-têtes HTML.
  - Le type MIME "text/html" est explicité dans la servlet.

+ 1.4.0
  - Suppression de la constante Cerbere.CERTIFICAT2. Il ne reste que Cerbere.FORMULAIRE et Cerbere.CERTIFICAT
  - Remplacement de la fonction de deconnexion Cerbere.deconnexion(response) par Cerbere.logoff(request, response).

+ 1.2 beta5
  - Fichiers modifiés pour le déploiement :
  - i2.application.cerbere.filter.CerbereFilter
  - i2.application.cerbere.servlet.AuthentificationServlet
================================================================================
