<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>XRIUTest</groupId>
  <artifactId>XRIUTest</artifactId>
  <version>0.1.3</version>
  <dependencies>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.axis2</groupId>
    		<artifactId>axis2-transport-local</artifactId>
    		<version>1.5.6</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.axis2</groupId>
    		<artifactId>axis2-transport-http</artifactId>
    		<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
	  		<artifactId>commons-cli</artifactId>
	  		<version>1.2</version>
	  </dependency>
	</dependencies>
	
	<build>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>2.3.2</version>
        		<configuration>
          			<source>1.6</source>
          			<target>1.6</target>          			
        		</configuration>
      		</plugin>
      		<plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<executions>
          			<execution>
            			<phase>package</phase>
            			<goals>
              				<goal>single</goal>
            			</goals>
          			</execution>
        		</executions>
        		<configuration>
          			<descriptorRefs>
            			<descriptorRef>jar-with-dependencies</descriptorRef>
          			</descriptorRefs>
        		</configuration>
      		</plugin>
    	</plugins>
    </build>
		
</project>